# JobApplicationApp

client/client/: package-lock.json
server/Server3/: pom.xml
server/Server3/Server4/: pom.xml
server/Server3/Server4/src/main/java/server4/example/Server4/: HelloController.java  Server4Application.java
server/Server3/Server4/src/main/resources/: application.properties
server/Server3/Server4/src/test/java/server4/example/Server4/: Server4ApplicationTests.java
